In [1]:
import numpy as np
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"

In [3]:
df = pd.read_csv(url,index_col=False)

In [4]:
df

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

# 1. See the first 10 entries.

In [5]:
df.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

# 2. Delete the columns â€˜Unnamed: 0â€™ and â€˜Idâ€™.

In [6]:
df = df.drop(columns=['Unnamed: 0', 'Id'])
df

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

# 3. Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.

In [7]:
names = df.groupby(["Name"])["Count"].sum().reset_index().sort_values(by="Count",ascending=False)
names

             Name   Count
7198        Jacob  242874
5378         Emma  214852
12111     Michael  214405
5579        Ethan  209277
6973     Isabella  204798
...           ...     ...
5453       Eniola       5
2037     Atlantis       5
11478       Marci       5
15236  Simarpreet       5
13010        Nita       5

[17632 rows x 2 columns]

# 4. How many different names exist in the dataset?

In [8]:
len(df["Name"].unique())

17632

# 5. What is the name with most occurrences?

In [26]:
df.groupby(["Name"])["Name"].count().reset_index(name="Occurrences").sort_values(by="Occurrences",ascending=False)

          Name  Occurrences
14062    Riley         1112
2174     Avery         1080
8500    Jordan         1073
13459   Peyton         1064
6584    Hayden         1049
...        ...          ...
5589     Ethon            1
11329  Malajah            1
5595      Euan            1
2368    Azyria            1
13007   Nissen            1

[17632 rows x 2 columns]

# 6. What is the standard deviation of count of names?

In [27]:
df["Count"].std()

97.39734648617814

# 7. Get a summary of the dataset with the mean, min, max, std and quartiles.

In [45]:
df.describe().round(2)

             Year       Count
count  1016395.00  1016395.00
mean      2009.05       34.85
std          3.14       97.40
min       2004.00        5.00
25%       2006.00        7.00
50%       2009.00       11.00
75%       2012.00       26.00
max       2014.00     4167.00